{

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-LUIZ-SOUZA; User Id=sa; Password=*123456*;TrustServerCertificate=True",
    "ConexaoSomee":"workstation id=DB-DS-LUIZSOUZA.mssql.somee.com;packet size=4096;user id=sahas;pwd=sasqlh@s;data source=DB-DS-LUIZSOUZA.mssql.somee.com;persist security info=False;initial catalog=DB-DS-LUIZSOUZA;TrustServerCertificate=True"    
    ,"ConexaoFreeAspHosting":"Data Source=sql.bsite.net\\MSSQL2016; Initial Catalog=luizsouza987_DB_DS; User Id=luizsouza987_DB_DS; Password=123456;TrustServerCertificate=True"    
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
